spring.application.name=07-Jjpacrud-assignment-1
spring.datasource.url=jdbc:mysql://localhost:3306/springstudent
spring.datasource.username=root
spring.datasource.password=Saad@2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.springframework=error
logging.level.root=info
logging.file.path=.

logging.file.name=spring.log 
logging.file.max-history=30
logging.file.max-size=10MB
logging.spring.log.append=true

spring.security.user.password=saad
