spring.application.name=11-advancedmapping-assignment
spring.datasource.url=jdbc:mysql://localhost:3306/lendingbank
spring.datasource.username=root
spring.datasource.password=Saad@2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
