spring.application.name=04-dbconnections-assignment
spring.datasource.url=jdbc:mysql://localhost:3306/customer
spring.datasource.username=root
spring.datasource.password=Saad@2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true