spring.application.name=13-captcha
spring.datasource.url=jdbc:mysql://localhost:3306/springstudent
spring.datasource.username=root
spring.datasource.password=Saad@2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
