spring.application.name=14-jwt-security
spring.datasource.url=jdbc:mysql://localhost:3306/springbankdb
spring.datasource.username=root
spring.datasource.password=Saad@2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.password=saad
app.jwt-secret=BTfM9j1tzYwp0OtT2jvMaJjEn2tlwsQbn9mZEECmWR8=
app.jwt-expiration-milliseconds=604800000


logging.file.name=spring.log 
logging.file.max-history=30
logging.file.max-size=10MB
logging.spring.log.append=true